# bits-assignment_ScalableServices

api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/bt/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bt/api/gateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bt/api/gateway/: ApiGatewayApplicationTests.java
quotation-management-system/: Dockerfile  build.gradle  settings.gradle
quotation-management-system/src/main/java/com/bits/qms/: QuotationManagementSystemApplication.java
quotation-management-system/src/main/java/com/bits/qms/client/: GatewayClient.java
quotation-management-system/src/main/java/com/bits/qms/configuration/: BeanConfiguration.java
quotation-management-system/src/main/java/com/bits/qms/controller/: PremiumController.java  QuotationController.java
quotation-management-system/src/main/java/com/bits/qms/entity/: Quotation.java
quotation-management-system/src/main/java/com/bits/qms/exception/: NotFoundException.java  ValidationException.java
quotation-management-system/src/main/java/com/bits/qms/models/: Address.java  CalculatePremiumDto.java  Coverage.java  ExceptionMessage.java  Party.java  ProductCharacteristic.java  ProductDto.java  QuotationDto.java  QuotationResponseDto.java
quotation-management-system/src/main/resources/: application.yml
quotation-management-system/src/test/java/com/bits/qms/: QuotationServiceTests.java
(+5 files in other folders)
